# geek-brains-vtb

./: Readme.md  docker-compose.yml  pom.xml
db/: main.db
src/main/: AppPessimistic.java
src/main/java/: App.java
src/main/java/com/mami/: App.java  ProductsApp.java
src/main/java/com/mami/controller/: ItemController.java  ProductController.java
src/main/java/com/mami/entity/: Product.java
src/main/java/com/mami/model/: Item.java
src/main/java/com/mami/repository/: ItemRepository.java  ProductRepository.java
src/main/java/com/mami/service/: ItemService.java  ProductService.java
src/main/java/config/: AppConfig.java
src/main/java/lecture1/homework/: Animal.java  AnimalType.java  Cat.java  Crocodile.java  Dog.java  MainApp.java  RunAndSwim.java  Tiger.java  Wolf.java
src/main/java/lecture11/: Main.java
src/main/java/lecture11/model/: Customer.java  Item.java  Purchase.java
src/main/java/lecture11/utils/: HibernateUtil.java
src/main/java/lecture12/: AppOptimistic.java  AppPessimistic.java
src/main/java/lecture12/model/: Item.java
src/main/java/lecture12/utils/: HibernateUtil.java
src/main/java/lecture2/homework/: MainApp.java
src/main/java/lecture2/homework/competition/: Course.java  Treadmill.java  Wall.java
src/main/java/lecture2/homework/model/: Cat.java  Human.java  Robot.java
src/main/java/lecture2/homework/service/: Competitive.java  Jumpable.java  Runnable.java
src/main/java/lecture3/homework/: MainApp.java  Matrix.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/lecture3/lesson/: MainApp.java  MyLibException.java  MyMatrixProcessException.java
src/main/java/lecture4/homework/: MainApp.java
src/main/java/lecture4/homework/task1/: MyArray.java  MyArrayCorrection.java
src/main/java/lecture4/homework/task2/: ArrayToArrayList.java
src/main/java/lecture4/homework/task3/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/lecture5/homework/: MainApp.java
src/main/java/lecture6/homework/: MainApp.java
src/main/java/lecture7/given/: Car.java  MainApp.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/lecture7/homework/: Car.java  MainApp.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/lecture7/lessons/: AnotherExecutorServiceExampleApp.java  CountDownLatchApp.java  CyclicBarrierApp.java  ExecutorServiceApp.java  RRWLocksApp.java  SimpleLockApp.java  SimpleSemaphoreApp.java  ThreadExceptions.java
src/main/java/lecture8/homework/: Task1.java  Task2.java  Task3.java
src/main/java/lecture9/homework/: Column.java  Person.java  Processor.java  Table.java
src/main/java/model/: Product.java
src/main/java/service/: CartImpl.java  CartShopService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  create-item.sql  create-table-customers.sql  create-table-items.sql  create-table-orders-v2.sql  create-table-orders.sql  create-table-purchases.sql  hibernate.cfg.xml  insert-customers.sql  insert-items.sql  insert-orders.sql  insert-zero-40-times-into-items.sql
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql  V3__modify_items.sql  V4__insert_data.sql
src/main/resources/templates/: add-product.html  edit-product.html  items.html  product-page.html  products.html
src/test/java/lecture1/homework/: CatTest.java  CrocodileTest.java  DogTest.java  RunAndSwimTest.java  TigerTest.java  WolfTest.java
src/test/java/lecture2/homework/: MainAppTest.java
src/test/java/lecture3/homework/: MainAppTest.java
src/test/java/lecture4/homework/: MainAppTest.java
src/test/java/lecture5/homework/: MainAppTest.java
src/test/java/lecture6/homework/: MainAppTest.java
src/test/java/lecture7/given/: MainAppTest.java
src/test/java/lecture8/homework/: Task1Test.java  Task2Test.java  Task3Test.java
(+25 files in other folders)
