server.port=8089
server.servlet.context-path=/homework

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db?currentSchema=hw15
spring.datasource.username=vtb
spring.datasource.password=password

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none